html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  font-size: 1.5rem;
}

.copy-margin {
  margin: 0 40px 0 40px;
  // margin-left : 250px;
  // margin-right : 250px;
}

.placeholder {
  background-color: lightblue;
  height: 100px;
  width: 100px;
}
h2 {
  font-size: 2rem;
  margin-left: 40px;
  margin-top: 50px;
}
h1 {
  color: #15214b;
}
.content-container {
  margin: 0 auto; /* Center the content container horizontally */
}
.skillcard {
  margin-left: 40px;
  right: 15px;
  background-color: #0a629c;
  max-width: 500px;
  min-width: 230px;
  border-radius: 20px 20px 0px 0px;
  .innercard {
    text-align: Left;
    background-color: #15214b;
    width: 93%;
    border-radius: 20px 20px 0px 0px;
    h3 {
      text-align: center;
    }
  }
  .cardTitle {
    color: white;
    font-size: 2rem;
  }

  li {
    font-size: 1.5rem;
  }
}
intro-container {
  display: flex;
  align-items: center;
  min-width: 350px;
}
.introduction {
  min-width: 350px;
  text-align: left;
}

.custom-button {
  display: block;
  margin: 10px auto;
  width: 100%;
  background-color: #0a629c;
  white-space: normal;
}

.koala {
  max-width: 150px;
}
.interests {
  width: 100%;
}
.great-dane,
.video-games,
.guitar {
  width: 150px;
}

.resume-card {
  width: 20%;
  height: 10%;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally within each portfolio item */
  margin: 0 15px 30px 0; /* Adjust margins as needed */
}

/* Phone Screen */
.footer {
  display: flex;
  justify-content: center;
  min-width: 350px;
  background-color: #15214b;
  color: white;
  font-size: 100%;
  .git-hub,
  .linked-in,
  .twitter,
  .face-book,
  .instagram {
    width: 100%;
    max-width: 110px;
    margin: 15px;
  }
  .socials {
    width: 100%;
  }
}
.rounded-top {
  border-top-left-radius: 15px !important; /* Adjust the radius as needed */
  border-top-right-radius: 15px !important; /* Adjust the radius as needed */
}

.projects-card {
  display: flex;
  justify-content: center;
}
.projects-text {
  display: flex;
  justify-content: center;
  padding-right: 100px;
  overflow: scroll;
  p {
    font-size: 3;
  }
}

// .video-play-button {
//   position: absolute !important;
//   bottom: -12px !important; /* Adjust as needed */
//   right: 28px !important; /* Adjust as needed */
// }

.contact-card {
  margin-left: 40px;
  right: 15px;
  background-color: #0a629c;

  min-width: 230px;
  border-radius: 20px 20px 0px 0px;
  .innercard {
    text-align: Left;
    background-color: #15214b;
    width: 93%;
    border-radius: 20px 20px 0px 0px;
    h3 {
      text-align: center;
    }
  }
  .cardTitle {
    color: white;
    font-size: 2rem;
  }

  .card-body {
    width: 100%;
    .contact-container {
      width: 100%;
    }
  }

  li {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .custom-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateX(0);
    margin: auto;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
    outline: none;
    background: none;
    border: none;
  }

  .projects-card {
    display: flex;
    justify-content: center;
    max-width: 390px;
  }

  // .wrapi-projects-text{
  //   margin-left: 30px;
  //   padding-left: 50px;
  //   max-width: 330px;
  //   display: flex;
  //   justify-content: center;
  //   padding-right: 100px;
  //   overflow: scroll;
  //   p {
  //     font-size: 1rem;
  //   }

  // }
  .projects-text {
    margin-left: 30px;

    max-width: 390px;
    display: flex;
    justify-content: center;

    overflow: scroll;
    p {
      font-size: 1.3rem;
    }
  }
  .header-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 10px;
    background-image: url(./Assets/Images/header-background.jpg);
    background-repeat: no-repeat;
    text-align: right;
    font-size: 1rem;
    height: 300px;
    min-width: 350px;
    .nav {
      display: none;
    }
    h1 {
      margin: auto;
      padding: 10px 40px 50px 50px;
      color: white;
      display: flex;
      align-items: center;
      overflow-wrap: break-word;
    }
    .header-top {
      display: flex;
      height: 150px;
    }
    .header-bottom {
      display: flex;
    }
    .home-icon {
      display: flex;
      flex-direction: column;
      margin-bottom: 90px;
      margin-top: 15px;
      margin-left: 5px;
      width: 75px;
    }
    .jim-illustration {
      margin-left: 5px;
      position: relative;
      bottom: 50px;
      left: -50px;
      width: 80%;
    }
    .hamburger-menu {
      position: relative;

      left: -20px;
      bottom: -60px;
      background: none;
      border: none;
    }

    .dropdown-menu {
      position: absolute; /* Change to absolute */

      left: 5; /* Align with the left edge of the parent element */
      min-width: 340px;

      a {
        display: block;
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        padding: 12px 24px;
        border-radius: 8px;
      }
    }
  }
}

/* Larger Devices */

@media only screen and (min-width: 500px) {
  .header-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 10px;
    background-image: url(./Assets/Images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    font-size: 1.5rem;
    height: 340px;
    min-width: 350px;
    h1 {
      margin-left: 300px;
      margin-top: 50px;
      padding: 10px 0px 50px 50px;
      color: white;
      display: flex;
      align-items: right;
      overflow-wrap: break-word;
    }
    .header-top {
      display: flex;
      flex-direction: row;
      .outside-nav {
        position: absolute;
        right: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .nav ul {
        position: absolute;
        right: 50px;
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav li {
        margin-right: 5%; /* Add spacing between the navigation items */
        white-space: nowrap;
      }

      .nav a {
        text-decoration: none;
        color: #ffffff;
        padding: 5px;
      }
    }
    .header-bottom {
      display: flex;
    }
    .home-icon {
      height: 75px;
      display: flex;
      flex-direction: column;
    }
    .jim-illustration {
      margin-left: 5px;
      position: relative;
      bottom: 50px;
      left: 10px;
      min-width: 350px;
      max-width: 20%;
    }
    .hamburger-menu {
      display: none;
      position: relative;
      max-width: 60px;
      left: 15px;
      bottom: 10px;
    }

    .dropdown-menu {
      display: none;
    }
  }
}
